# SrilakshmiRestful

./: pom.xml
src/main/java/com/aop/: LoggingAspect.java
src/main/java/com/app/config/: AppConfig.java  AppInitializer.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/controller/: CourseController.java  UserController.java
src/main/java/com/controller/advice/: Error.java  ExceptonHandlingAdvice.java
src/main/java/com/dto/: Course.java  SkillLevel.java  Topic.java  User.java
src/main/java/com/example/: ServletInitializer.java  SrilakshmiRestfulApplication.java
src/main/java/com/repositories/: CourseRepository.java  UserRepository.java
src/main/java/com/serviceImplementation/: CourseServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/services/: CourseService.java  UserService.java
src/main/resources/: connection.properties
src/test/java/com/example/: SrilakshmiRestfulApplicationTests.java
